<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>jsp_mvc</display-name>
  <welcome-file-list>
    <welcome-file>/WEB-INF/views/index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>JspServlet</servlet-name>
    <servlet-class>com.test.jsp.servlet.JspServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JspServlet</servlet-name>
    <url-pattern>/views/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.test.jsp.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/user/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LottoServlet</servlet-name>
    <servlet-class>com.test.jsp.servlet.LottoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LottoServlet</servlet-name>
    <url-pattern>/lt/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BoardServlet</servlet-name>
    <servlet-class>com.test.jsp.servlet.BoardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BoardServlet</servlet-name>
    <url-pattern>/board/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DepartServlet</servlet-name>
    <servlet-class>com.test.jsp.servlet.DepartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepartServlet</servlet-name>
    <url-pattern>/depart/*</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.test.jsp.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>ignorePattern</param-name>
      <param-value>.*(css|jsp|png|gif|jpg|js|woff2)</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>com.test.jsp.filter.AuthFilter</filter-class>
    <init-param>
      <param-name>ignorePattern</param-name>
      <param-value>.*(css|png|gif|jpg|js|woff2)</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <include-prelude>/WEB-INF/views/common/header.jspf</include-prelude>
      <trim-directive-whitespaces>true</trim-directive-whitespaces>
    </jsp-property-group>
  </jsp-config>
</web-app>